{
  "name": "prism",
  "version": "0.5.6",
  "description": "Create domain-expert analysis agents by composing structured instruments — lenses, frames, models, stances, and heuristics — instead of vague persona prompts.",
  "author": {
    "name": "97Wobbler",
    "url": "https://github.com/97Wobbler"
  },
  "homepage": "https://github.com/97Wobbler/my-ai-kit",
  "repository": "https://github.com/97Wobbler/my-ai-kit",
  "license": "MIT",
  "skills": "./skills/claude/",
  "keywords": [
    "claude-code",
    "codex",
    "plugin",
    "analysis",
    "instruments",
    "lenses",
    "agents"
  ]
}
